#group core
group = core
admin-port = 13003
smsbox-port = 13004
admin-password = bar
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
log-file = "/tmp/kannel.log"

#SMSC modem gsm
group = smsc
smsc = at
host = localhost
port = 13013
modemtype = auto
device = /dev/
speed = 0

group = modems
id = "700"
name = auto
detect-string = "700"
init-string = "AT+CNMI=?"

#SMSBOX SETUP
group = smsbox
bearerbox-host = localhost
sendsms-port = 13014
global-sender = 13014
access-log = "/home/access.log"

# SEND-SMS USERS

group = sendsms-user
username = tester
password = foobar


